====================================================================
UK NON-GEOGRAPHIC NUMBER REDIRECT - DEVELOPER BRIEF
====================================================================


--------------------------------------------------------------------
OVERVIEW / THE CONCEPT
--------------------------------------------------------------------

When staff dial certain UK non-geographic numbers (084x, 087x, 03x),
the AQL trunk charges per-minute at a higher rate than calling the
equivalent US access number for the same service.

The goal: when any of these expensive UK numbers is dialled, FreePBX
silently substitutes it for a known cheaper US destination before the
call leaves the building. The caller never knows.

FreePBX runs on top of Asterisk, which uses a dialplan — a set of
rules that say "when someone dials X, do Y." Asterisk always includes
a file called extensions_custom.conf which is intentionally left for
custom rules and is never overwritten by FreePBX updates. This is
where the redirect rules will live.

A rule looks like this:

    [from-internal-custom]
    exten => 08701234567,1,Dial(SIP/aql-trunk/12125550199)
    exten => 08701234567,n,Hangup()

This says: if any internal extension dials 08701234567, instead
connect the call to 12125550199 via the trunk named aql-trunk.
The caller's phone behaves normally — they just get connected.

IMPORTANT NOTE ON BLOCK REDIRECTS:
If you want to redirect an entire range (e.g. all 0845 numbers) to
one fixed US number, this cannot be done cleanly in the FreePBX GUI
alone. It must be done in the custom dialplan file (which this portal
approach handles correctly).


--------------------------------------------------------------------
ONE-TIME FREEPBX / PBX SETUP (Admin does this once)
--------------------------------------------------------------------

STEP 1 - Confirm your trunk name
  - In FreePBX go to: Connectivity > Trunks
  - Note the exact trunk name used for outbound calls (e.g. "aql")
  - The dialplan rules reference this exact name

STEP 2 - Confirm extensions_custom.conf is active
  SSH into the PBX server and run:

      grep -r "extensions_custom" /etc/asterisk/asterisk.conf
      grep -r "extensions_custom" /etc/asterisk/extensions.conf

  You should see:  #include extensions_custom.conf
  If not, add it to extensions.conf manually.
  On most standard FreePBX installs it is already included.

STEP 3 - Create the custom file
  Run these commands on the server:

      touch /etc/asterisk/extensions_custom.conf
      chown asterisk:asterisk /etc/asterisk/extensions_custom.conf

STEP 4 - Allow PHP to trigger an Asterisk reload
  The PHP portal needs to run  asterisk -rx "dialplan reload"
  after writing new rules. Set up a restricted sudo rule:

      visudo

  Add this line (replace www-data with your actual web server user):

      www-data ALL=(ALL) NOPASSWD: /usr/sbin/asterisk -rx dialplan reload

  Test it works:

      sudo -u www-data sudo /usr/sbin/asterisk -rx "dialplan reload"


--------------------------------------------------------------------
NUMBER FORMAT: EXACT vs. PATTERN
--------------------------------------------------------------------

The uk_number field in the database supports two formats:

  Exact number:   08701234567      (only that specific number)
  Prefix range:   _0845XXXXXXX     (any 0845 + 7 digit number)
  Broad prefix:   _087.            (any number starting with 087)

The underscore _ prefix and X/. wildcards are Asterisk pattern syntax.
The portal form should let the user pick "exact" or "pattern" and
build the value accordingly. Do not expose raw pattern syntax to users.


--------------------------------------------------------------------
DATABASE TABLE
--------------------------------------------------------------------

CREATE TABLE pbx_redirects (
    id          INT AUTO_INCREMENT PRIMARY KEY,
    uk_number   VARCHAR(20) NOT NULL,       -- e.g. 08701234567
    us_number   VARCHAR(20) NOT NULL,       -- e.g. 12125550199
    description VARCHAR(255),              -- e.g. "Conference bridge"
    is_active   TINYINT(1) DEFAULT 1,
    created_at  TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at  TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);


--------------------------------------------------------------------
PORTAL PAGES / FEATURES
--------------------------------------------------------------------

  - Redirect Rules list     Show all rules, active/inactive toggle, edit/delete
  - Add/Edit Rule           UK number or pattern, US destination, description
  - Apply Changes           Button that regenerates dialplan file and reloads Asterisk
  - Audit log               Who changed what and when


--------------------------------------------------------------------
INPUT VALIDATION (CRITICAL - file writes to system config)
--------------------------------------------------------------------

<?php

function validateUkNumber(string $input): bool
{
    // Exact number: digits only, 10-11 chars
    if (preg_match('/^\d{10,11}$/', $input)) return true;

    // Pattern: underscore + digits/X/dots only
    if (preg_match('/^_[0-9X\.]+$/', $input)) return true;

    return false;
}

function validateUsNumber(string $input): bool
{
    // US number: digits only, 10-12 chars
    return (bool) preg_match('/^\d{10,12}$/', $input);
}


--------------------------------------------------------------------
CORE PHP FUNCTION - generateAndApplyDialplan()
--------------------------------------------------------------------

<?php

define('CUSTOM_CONF_PATH', '/etc/asterisk/extensions_custom.conf');
define('ASTERISK_TRUNK',   'aql');  // Must match exact trunk name in FreePBX

function generateAndApplyDialplan(PDO $pdo): array
{
    // Fetch all active rules
    $stmt = $pdo->query("SELECT uk_number, us_number, description FROM pbx_redirects WHERE is_active = 1 ORDER BY id ASC");
    $rules = $stmt->fetchAll(PDO::FETCH_ASSOC);

    // Build the config file content
    $lines = [];
    $lines[] = '; Auto-generated by redirect portal -- DO NOT EDIT MANUALLY';
    $lines[] = '; Last generated: ' . date('Y-m-d H:i:s');
    $lines[] = '; Total rules: ' . count($rules);
    $lines[] = '';
    $lines[] = '[from-internal-custom]';
    $lines[] = '';

    foreach ($rules as $rule) {
        $uk   = trim($rule['uk_number']);
        $us   = trim($rule['us_number']);
        $desc = trim($rule['description']);

        // Strip any unsafe chars before writing to config file
        $uk = preg_replace('/[^0-9_\.X]/', '', $uk);
        $us = preg_replace('/[^0-9]/', '', $us);

        if (empty($uk) || empty($us)) {
            continue; // Skip malformed rules
        }

        if (!empty($desc)) {
            $lines[] = '; ' . $desc;
        }
        $lines[] = "exten => {$uk},1,Dial(SIP/" . ASTERISK_TRUNK . "/{$us})";
        $lines[] = "exten => {$uk},n,Hangup()";
        $lines[] = '';
    }

    // Write the file atomically (write to temp file, then rename)
    $tmpFile = CUSTOM_CONF_PATH . '.tmp';
    $written = file_put_contents($tmpFile, implode("\n", $lines));

    if ($written === false) {
        return ['success' => false, 'error' => 'Failed to write config file'];
    }

    rename($tmpFile, CUSTOM_CONF_PATH);

    // Trigger Asterisk to reload the dialplan
    $output   = [];
    $exitCode = 0;
    exec('sudo /usr/sbin/asterisk -rx "dialplan reload" 2>&1', $output, $exitCode);

    if ($exitCode !== 0) {
        return ['success' => false, 'error' => 'Asterisk reload failed: ' . implode(' ', $output)];
    }

    return ['success' => true, 'rules_applied' => count($rules)];
}


--------------------------------------------------------------------
SUMMARY - WHAT THE PROGRAMMER BUILDS
--------------------------------------------------------------------

Portal (PHP + MySQL)
  - CRUD interface for redirect rules
  - generateAndApplyDialplan() runs on "Apply Changes" button
  - Writes /etc/asterisk/extensions_custom.conf
  - Calls: sudo asterisk -rx "dialplan reload"

FreePBX (one-time admin setup)
  - Confirm trunk name
  - Confirm extensions_custom.conf is included in Asterisk
  - Add sudoers rule for www-data (or equivalent web user)

Changes are live within seconds of clicking Apply.
No FreePBX GUI interaction needed after the one-time setup.

====================================================================
